{
    "name": "au-research/ands-researchdata-registry",
    "description": "Core ANDS codebase which includes a metadata registry, front-end portal and access management system. This software currently powers the ANDS National Collections Registry and Research Data Australia",
    "authors": [
        {
            "name": "Minh Duc Nguyen",
            "email": "minh.nguyen@ands.org.au"
        }
    ],
    "scripts": {
        "post-update-cmd": "@dumpAutoload",
        "post-install-cmd": "@dumpAutoload",
        "test": [
            "@clearTestReports",
            "vendor/bin/phpunit --log-junit tests-reports/junit.xml --coverage-xml tests-reports/coverage/xml --coverage-html tests-reports/coverage/html --coverage-clover tests-reports/coverage/clover.xml"
        ],
        "clearTestReports": "rm -rf tests-reports/*",
        "dumpAutoload": "composer dump-autoload --optimize"
    },
    "autoload": {
        "psr-4": {
            "ANDS\\API\\Registry\\": "applications/api/registry",
            "ANDS\\API\\Registry\\Handler\\": "applications/api/registry/handlers/",
            "ANDS\\API\\Log\\": "applications/api/log",
            "ANDS\\API\\Log\\Handler\\": "applications/api/log/handlers/",
            "ANDS\\API\\Log\\Indexer\\": "applications/api/log/indexers/",
            "ANDS\\API\\Task\\": "applications/api/task/models",
            "ANDS\\": "applications/ANDS",
            "ANDS\\API\\DOI\\": "applications/api/doi",
            "ANDS\\Test\\": "applications/test/core/models"
        },
        "files": [
            "applications/ANDS/Helpers.php",
            "engine/helpers/engine_helper.php",
            "engine/helpers/presentation_helper.php",
            "engine/helpers/shared_helper.php",
            "tests/RegistryTestClass.php",
            "tests/MyceliumTestClass.php",
            "tests/CommandsTestClass.php"
        ]
    },
    "require": {
        "illuminate/database": "5.2.*",
        "predis/predis": "^1.1",
        "symfony/stopwatch": "^3.1",
        "monolog/monolog": "^1.19",
        "jaybizzle/crawler-detect": "1.*",
        "vlucas/phpdotenv": "^2.4",
        "symfony/console": "^3.2",
        "minhd/solr-client": "dev-master",
        "elasticsearch/elasticsearch": "~2.0",
        "javibravo/simpleue": "dev-master",
        "cebe/markdown": "~1.1.1",
        "ramsey/uuid": "^3.7",
        "graphaware/neo4j-php-client": "^4.0",
        "illuminate/cache": "~5.2.0",
        "symfony/cache": "^3.4",
        "guzzle/http": "^3.9",
        "abraham/twitteroauth": "^0.9.2",
        "facebook/graph-sdk": "^5.6",
        "google/apiclient": "^2.2",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-dom": "*",
        "ptcinc/solr-php-client": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.8.*",
        "ext-mysqli": "*"
    }
}