{
    "autoload" : {
        "psr-4": {
            "ANDS\\API\\Registry\\": "registry",
            "ANDS\\API\\Registry\\Handler\\": "registry/handlers/",
            "ANDS\\API\\Log\\": "log",
            "ANDS\\API\\Log\\Handler\\": "log/handlers/",
            "ANDS\\API\\Log\\Indexer\\": "log/indexers/",
            "ANDS\\API\\Task\\": "task/models",
            "ANDS\\API\\Task\\ImportSubTask\\": "task/models/ImportSubTask/"
        }
    },
    "require": {
        "graphaware/neo4j-php-client": "^3.3"
    }
}
