{
  "name": "sync_menu",
  "version": "0.0.0",
  "homepage": "https://github.com/au-research/ANDS-Registry-Core",
  "authors": [
    "Minh Duc Nguyen <minh.nguyen@ardc.edu.au>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/js/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-bootstrap": "0.8.0",
    "angular-route": "~1.4.3"
  },
  "devDependencies": {
    "angular-route": "~1.4.3"
  }
}